# SeleniumPOC

./: .gitignore  README.md  null  pom.xml
src/main/java/base/: Constants.java  TestBase.java
src/main/java/config/: config.properties
src/main/java/constants/: Constants.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/locators/: HomeLocators.java  SignInLocators.java
src/main/java/logger/: Log.java
src/main/java/pages/: HomePage.java  SignInPage.java
src/main/java/selenium4concepts/: RelativeLocatorConcept.java
src/main/java/util/: CommonUtils.java
src/main/java/utilities/: CommonUtils.java  TestUtil.java
src/main/resources/: testng.xml
src/test/java/authentication/: Login.java
